<html>
<head>
<title>Enroll</title>
</head>

<body>
<h1><I><B>Employee Info</B></I></h1>
<br>
<br>
<form action = "/save" method = "post">
<table>
<tr><td><B>EMP ID:</B></I></p> </td><td><input type="text" name="n1"></td></tr>
<tr><td><B>EMP NAME:</B></I></p> </td><td><input type="text" name="n2"></td></tr>
<tr><td><B>EMP DEPT:</B></I> </p></td><td><input type="text" name="n3"></td></tr>
<tr><td><B>EMP PLACE:</B></I></p></td><td><input type="text" name="n4"></td></tr>
<tr><td><B>EMP COST:</B></I></p> </td><td><input type="text" name="n5"></td></tr>
<tr><td><input type="submit" name="Submit"></td></tr>
</table>
</form>
</body>
</html>